# Emlakjet-Graduation

./: README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/ysl/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/ysl/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/ysl/adminservice/handler/: EmlakjetExceptionHandler.java
admin-service/src/main/java/com/ysl/adminservice/service/: AdminService.java
admin-service/src/main/resources/: application-dev.properties  application-prod.properties
admin-service/src/test/java/com/ysl/adminservice/: AdminServiceApplicationTests.java
banner-service/: Dockerfile  pom.xml
banner-service/src/main/java/com/ysl/bannerservice/: BannerServiceApplication.java
banner-service/src/main/java/com/ysl/bannerservice/controller/: BannerController.java
banner-service/src/main/java/com/ysl/bannerservice/handler/: EmlakjetExceptionHandler.java
banner-service/src/main/java/com/ysl/bannerservice/service/: BannerService.java
banner-service/src/main/resources/: application-dev.properties  application-prod.properties
banner-service/src/test/java/com/ysl/bannerservice/: BannerServiceApplicationTests.java
banner-service/src/test/java/com/ysl/bannerservice/service/: BannerServiceTest.java  BannerTestConstants.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/ysl/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/ysl/cloudgateway/authentication/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationResponseDTO.java  AuthenticationService.java  RoleAuthGatewayFilterFactory.java
cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml
cloud-gateway/src/test/java/com/ysl/cloudgateway/: CloudGatewayApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/ysl/commonservice/client/: EmlakBannerClient.java
common-service/src/main/java/com/ysl/commonservice/config/: RabbitMqConfig.java  SpringInternalObjectMapperConfig.java  SwaggerConfig.java
common-service/src/main/java/com/ysl/commonservice/constant/: CommonConstants.java  ErrorCode.java
common-service/src/main/java/com/ysl/commonservice/dao/: AddressRepository.java  AdvertRepository.java  BannerRepository.java  EmlakUserAuthenticationRepository.java  EmlakUserRepository.java  PropertyRepository.java  ReportRepository.java
common-service/src/main/java/com/ysl/commonservice/enums/: AdvertStatus.java  PropertyType.java  Role.java
common-service/src/main/java/com/ysl/commonservice/exception/: EmlakjetAppException.java
common-service/src/main/java/com/ysl/commonservice/factory/: PropertyFactory.java
common-service/src/main/java/com/ysl/commonservice/model/: Address.java  Advert.java  Banner.java  BaseEntity.java  EmlakUser.java  EmlakUserAuthentication.java  Identifiable.java  Report.java
common-service/src/main/java/com/ysl/commonservice/service/: EmlakUserService.java  ReportQueueService.java
common-service/src/main/java/com/ysl/commonservice/transformers/: AddressTransformer.java  AdvertTransformer.java  BannerTransformer.java  EmlakUserTransformer.java  PropertyTransformer.java  ReportTransformer.java
common-service/src/main/java/com/ysl/commonservice/util/: ReportMessageUtil.java
emlakjet/: Dockerfile  pom.xml
emlakjet/src/main/java/com/ysl/emlakjet/: EmlakjetApplication.java
emlakjet/src/main/java/com/ysl/emlakjet/config/: AppConfiguration.java
emlakjet/src/main/java/com/ysl/emlakjet/controller/: AddressController.java  AdvertController.java  EmlakUserController.java  PropertyController.java
emlakjet/src/main/java/com/ysl/emlakjet/handler/: EmlakjetExceptionHandler.java
emlakjet/src/main/java/com/ysl/emlakjet/service/: AddressService.java  AdvertService.java  AdvertValidatorService.java  PropertyService.java
emlakjet/src/main/resources/: application-dev.properties  application-prod.properties
emlakjet/src/test/java/com/ysl/emlakjet/: EmlakjetApplicationTests.java
emlakjet/src/test/java/com/ysl/emlakjet/controller/: EmlakUserControllerTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/ysl/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/ysl/reportservice/controller/: ReportController.java
report-service/src/main/java/com/ysl/reportservice/handler/: EmlakjetExceptionHandler.java
report-service/src/main/resources/: application-dev.properties  application-prod.properties
report-service/src/test/java/com/ysl/reportservice/: ReportServiceApplicationTests.java
(+17 files in other folders)
