<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ysl</groupId>
    <artifactId>emlakjet-graduation-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>emlakjet-graduation-project</name>
    <description>emlakjet-graduation-project</description>

    <modules>
        <module>admin-service</module>
        <module>banner-service</module>
        <module>cloud-gateway</module>
        <module>common-service</module>
        <module>emlakjet</module>
        <module>report-service</module>

    </modules>

</project>
